--cpu Cortex-M0+
"dokatouch_a\system_stm32l0xx.o"
"dokatouch_a\startup_stm32l071xx.o"
"dokatouch_a\myiwdg.o"
"dokatouch_a\mylluart.o"
"dokatouch_a\azd_krd_message.o"
"dokatouch_a\mysub.o"
"dokatouch_a\mywait16mhz.o"
"dokatouch_a\mycrc16.o"
"dokatouch_a\wa30.o"
"dokatouch_a\acm_incoming.o"
"dokatouch_a\acm_sensors.o"
"dokatouch_a\main.o"
"dokatouch_a\stm32l0xx_it.o"
"dokatouch_a\cat725_drive.o"
"dokatouch_a\stm32l0xx_ll_utils.o"
"dokatouch_a\stm32l0xx_ll_exti.o"
"dokatouch_a\stm32l0xx_ll_gpio.o"
"dokatouch_a\stm32l0xx_ll_adc.o"
"dokatouch_a\stm32l0xx_ll_dma.o"
"dokatouch_a\stm32l0xx_ll_crc.o"
"dokatouch_a\stm32l0xx_ll_i2c.o"
"dokatouch_a\stm32l0xx_ll_spi.o"
"dokatouch_a\stm32l0xx_ll_pwr.o"
"dokatouch_a\stm32l0xx_ll_tim.o"
"dokatouch_a\stm32l0xx_ll_usart.o"
"dokatouch_a\stm32l0xx_ll_rcc.o"
--library_type=microlib --strict --scatter "DOKATOUCH_a\DOKATOUCH_a.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DOKATOUCH_a.map" -o DOKATOUCH_a\DOKATOUCH_a.axf